<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Web2</title>
    <link rel="stylesheet" href="css/style.css">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat&amp;family=Nunito&amp;family=Open+Sans:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
</head>
    <div class="main">
        <div class="screen-div"><br><span>Screen 1</span><img src="Screenshot_1.png" alt="" class="img"></div>
        <div class="screen-div"><br><span>Screen 2</span><img src="Screenshot_2.png" alt="" class="img"></div>
        <div class="screen-div"><br><span>Screen 3</span><img src="Screenshot_3.png" alt="" class="img"></div>
        <div class="screen-div"><br><span>Screen 4</span><img src="Screenshot_4.png" alt="" class="img"></div>
        <div class="screen-div"><br><span>Screen 5</span><img src="Screenshot_5.png" alt="" class="img"></div>
        <div class="screen-div"><br><span>Screen 6</span><img src="Screenshot_6.png" alt="" class="img"></div>
        <div class="screen-div"><br><span>Screen 7</span><img src="Screenshot_7.png" alt="" class="img"></div>
    </div>
<body>
</body></html>
